# JavaY2

./: JavaY2.java  Login.java  README.md  add_item.form  add_item.java  admin_mainpage.form  admin_mainpage.java  admin_order_tracking.form  admin_order_tracking.java  admin_purchase_orders.form  admin_purchase_orders.java  admin_user_management.form  admin_user_management.java  inventory  item_entry.form  item_entry.java  login.form  login.java  purchase_orders  purchase_requisitions  receives  sales  sales_manager_homepage.form  sales_manager_homepage.java  suppliers  test.java  users
AdminGUI/: admin_finance_report.form  admin_finance_report.java  admin_finance_report2.form  admin_finance_report2.java  admin_inventory_management.form  admin_inventory_management.java  admin_mainpage.form  admin_mainpage.java  admin_order_tracking.form  admin_order_tracking.java  admin_po_view.form  admin_po_view.java  admin_pr_view.form  admin_pr_view.java  admin_profile.form  admin_profile.java  admin_purchase_orders.form  admin_purchase_orders.java  admin_purchase_requisition.form  admin_purchase_requisition.java  admin_sales_entry.form  admin_sales_entry.java  admin_supplier.form  admin_supplier.java  admin_user_management.form  admin_user_management.java
Class/: DataMapping.java  Edit.java  Item.java  List.java  Mapping.java  Matrix.java  PDFPrinter.java  PurchaseRequisition.java  Query.java  SalesManager.java  Search.java  Supplier.java  TextFile.java  UpdateTable.java  ValidateFormat.java
FinanceManagerGUI/: FinanceManager.java  FinanceManagerFunction.java  fm_edit_PO.form  fm_edit_PO.java  fm_finance_report.form  fm_finance_report.java  fm_inventory.form  fm_inventory.java  fm_main.form  fm_main.java  fm_mainpage.form  fm_mainpage.java  fm_payment.form  fm_payment.java  fm_profile.form  fm_profile.java  fm_purchase_order.form  fm_purchase_order.java  fm_purchase_requisitions.form  fm_purchase_requisitions.java  fm_view_PO.form  fm_view_PO.java
InventoryManager/: GenerateStockReport.java  GenerateStockReportPdf.java  GeneratedDate.java  StockReportContent.java  TextFileAbstraction.java  TextFileHandling.java  im_edit_inventory.form  im_edit_inventory.java  im_generate_stock_report.form  im_generate_stock_report.java  im_inventory.form  im_inventory.java  im_mainpage.form  im_mainpage.java  im_track_lowstock.form  im_track_lowstock.java  im_update_stock.form  im_update_stock.java  im_view_items.form  im_view_items.java
JavaY2/: pom.xml  ~$pom.xml
JavaY2/src/main/java/com/mycompany/javay2/: JavaY2.java
Object/: DailySale.java  IUser.java  Inventory.java  (+14 more)
(+91 files in other folders)
